REACT_APP_API=http://localhost:8000/api 

REACT_APP_STRIPE_KEY= pk_test_51JlXCiSHQqhEO1vkuagAiF185nVbj64TAfAly2X7tkIHPbWHDHOt9BCOEzEcTPCFm8CU55xXJGXxJh9rbgdiPRR7008i9IRA11
REACT_APP_ALGOLIA_APP_ID=W3NWOXH9TT
REACT_APP_ALOGLIA_KEY=db735623fdba515f9329c449ec40372d

